import {Stats} from './db.mjs';
const choices = ['rock', 'paper', 'scissors'];
const stats = {'win': 0, 'lose': 0, 'tie': 0}
let response = "";
let result = "";

const results = {
  rock: {
    rock: 'tie',
    paper: 'lose',
    scissors: 'win'
  },
  paper: {
    rock: 'win',
    paper: 'tie',
    scissors: 'lose'
  },
  scissors: {
    rock: 'lose',
    paper: 'win',
    scissors: 'tie'
  }
}

function respond(choice) {
  return result = results[choice][response];
}

function machine () {
  return response = choices[Math.round((Math.random() * (choices.length - 1)))]
}

function statistics (result) {
  //stats[result]++;
  Stats.find({id: result}).update('total', n => n + 1).write();
  console.log(`
  human: ${Stats.find({id: 'win'}).get('total').value()}
  machine: ${Stats.find({id: 'lose'}).get('total').value()}
  tie: ${stats['tie']}`)
}

const choice = (process.argv.slice(2)).pop();
console.log(`\n${choice}`);

machine();
if(choices.includes(choice)) {
  console.log(`\n${choice} vs. ${response}\n`)
  respond(choice);
  if(result == 'win') {
    console.log('Congratulations you won!')
  } else if (result == 'lose') {
    console.log('Sorry ... you lose.');
  } else {
    console.log('Tie.')
  }
  statistics(result)
} else {
  console.log('\nError ... cannot process given input.\n');
}

